DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=orienti_api
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

MONGODB_URI='mongodb://user:password@127.0.0.1:27017/?authSource=admin'

BASE_URL=http://127.0.0.1:8000

SENTRY_DSN=''
